 Калибровка в реальных условиях
#
Был размещен объект на известных расстояниях (0.5м, 1м, 1.5м, 2м)
Записаное реальное и расчетное расстояние
Построен график и при необходимости скорректируйте FOCAL_LENGTH

Пример таблицы для проверки:
Реальное расстояние Расчетное расстояние Погрешность
0.5 м 0.55 м +10%
1.0 м 1.02 м +2%
1.5 м 1.45 м -3.3%
2.0 м 2.15 м +7.5%
Если погрешность систематическая, скорректируйте FOCAL_LENGTH.
13:24


Калибровка для разных расстояний
Для точности проведите несколько замеров:

Расстояние Ширина в пикселях Расчет FOCAL_LENGTH
1.0 м 240 px (240*1.0)/0.3 = 800
1.5 м 160 px (160*1.5)/0.3 = 800
2.0 м 120 px (120*2.0)/0.3 = 800
