import cv2
import serial
import time

ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
cap = cv2.VideoCapture(0)

def process_frame(frame):
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blurred = cv2.GaussianBlur(gray, (5,5), 0)
    edges = cv2.Canny(blurred, 50, 150)
    contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    if contours:
        largest = max(contours, key=cv2.contourArea)
        M = cv2.moments(largest)
        if M["m00"] > 0:
            cx = int(M["m10"]/M["m00"])
            return "L" if cx < 213 else "R" if cx > 427 else "F"
    return "F"

while True:
    ret, frame = cap.read()
    if not ret: break
    
    cmd, _ = process_frame(frame)
    ser.write(cmd.encode())
    print(f"Отправлена команда: {cmd}")
    
    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
ser.close()
